[tox]
envlist = py{38,39,310,311,312}, pypy3

[testenv]
extras = testing
deps =
    coverage: pytest-cov
    ipython: IPython
    pexpect
    pytest
setenv =
    coverage: PYTEST_ADDOPTS=--cov "--cov-report=xml:{toxinidir}/coverage.xml" --cov-report=term-missing {env:PYTEST_ADDOPTS:}
passenv =
    CI
    COLUMNS
    PYTEST_ADDOPTS
    PY_COLORS
    TERM
usedevelop =
    editable: True
commands = pytest {posargs}

[testenv:checkqa]
deps =
    ruff
commands =
    ruff check src testing
